spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
#spring.datasource.url=jdbc:hsqldb:mem:testdb;DB_CLOSE_DELAY=-1
#spring.datasource.url=jdbc:hsqldb:file:/db/testdb
spring.datasource.url=jdbc:hsqldb:file:@basedir@/src/main/resources/db/testdb
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
#spring.datasource.initialize=true
spring.datasource.initialization-mode=always
#spring.datasource.schema=classpath:src/main/resources/schema.sql



